<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
        $(function () {
          const token = localStorage.getItem('token')

          $.ajax({
            type: 'GET',
            url: '/private/chat/random/last50',
            contentType: 'application/json',
            headers: {
              authorization: `Bearer ${token}`
            },
            success: function(data) {
              data.map(row => {
                $('#messages').append($('<li>').text(`${row.sender} says: ${row.message}`));
              })
            }
          });

          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            
            //  This will post the message privately to a route
            $.ajax({
              type: "POST",
              url: '/private/chat/random/message',
              headers: {
                authorization: `Bearer ${token}`
              },
              data: JSON.stringify({ message: $('#m').val() }),
              contentType: 'application/json'
            })

            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            const jsonMSG = JSON.parse(msg);

            $('#messages').append($('<li>').text(`${jsonMSG.username} says: ${jsonMSG.message}`));
          });
        });
      </script>
      <div style="overflow: scroll; height: 90vh; display: flex; flex-direction: column-reverse;">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
  </body>
</html>