<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/login.css" media="screen" />
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <script>
        $(function () {
          $('#signinForm').submit(function(e){
            e.preventDefault();
            const username = $('#signinUsername').val();
            const password = $('#signinUsername').val();

            $.ajax({
              type: "POST",
              url: '/signin',
              data: JSON.stringify({ username, password }),
              dataType: 'json',
              contentType: 'application/json',
              success: function(data) {
                alert('Account created')
              }
            })
          });

          $('#loginForm').submit(function(e){
            e.preventDefault();
            const username = $('#loginUsername').val();
            const password = $('#loginUsername').val();

            $.ajax({
              type: "POST",
              url: '/login',
              data: JSON.stringify({ username, password }),
              contentType: 'application/json',
              success: function(data) {
                localStorage.setItem('token', data)
                window.location.href = "/private/chat";
              }
            })
          });
        });
      </script>
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form id="signinForm">
            <h1>Create Account</h1>
            <input id="signinUsername" type="username" placeholder="Username" />
            <input id="signinPassword" type="password" placeholder="Password" />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
          <form id="loginForm">
            <h1>Login</h1>
            <input id="loginUsername" type="username" placeholder="Username" />
            <input id="loginPassword" type="password" placeholder="Password" />
            <button>Login</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Welcome Back!</h1>
              <p>To keep connected with us please login with your personal info</p>
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Enter your personal details and start journey with us</p>
              <button class="ghost" id="signUp">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="/login.js"></script>
  </body>
</html>